{
    "name": "greenhouse",
    "version": "1.0.0",
    "description": "greenhouse monitoring server",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server/app.js",
        "format": "prettier --write \"src/**/*.js\"",
        "lint": "prettier --check \"src/**/*.js\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@mongodb-js/charts-embed-dom": "^1.1.3",
        "axios": "^0.19.2",
        "express": "^4.17.1",
        "mongodb": "^3.6.3",
        "nodemon": "^2.0.3",
        "ttn": "^2.3.3"
    }
}
